<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcN">

    <LinearLayout

        android:id="@+id/linearLayout1"
        android:layout_width="384dp"
        android:layout_height="543dp"
        android:background="@drawable/roma"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287">

        <EditText
            android:id="@+id/edit4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/edit5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="71dp"
                android:layout_height="79dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="60dp"
                android:onClick="multi"
                app:srcCompat="@android:drawable/ic_delete" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="68dp"
                android:layout_height="79dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="204dp"
                android:onClick="restar"
                app:srcCompat="@android:drawable/dialog_holo_dark_frame" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="79dp"
                android:layout_height="79dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="152dp"
                android:onClick="sumar"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="74dp"
                android:layout_height="78dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="152dp"
                android:onClick="dividir"
                app:srcCompat="@mipmap/divide" />
        </LinearLayout>

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginBottom="128dp"
            android:onClick="volver"
            android:text="@string/button8" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>